index.html
<!DOCTYPE html>
<!-- TODO: Hover color change for backspace and gray buttons. Color change on click. -->
<!-- TODO: Add keyboard button support -->
<!-- TODO: Add separate css for desktop. Have a header, some info, add keywords/SEO stuff, ads on both sides -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Sexy Calc</title>
    <meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Lato|Lobster|Roboto" rel="stylesheet">
    <link href="http://sexycalc.com/css/sexycalc.css" rel="stylesheet">
  </head>
  <body>
    <section class="loading">
      <h1 class="logo">Sexy Calc</h1>
      <div class="beta">Beta</div>
      <div class="share addthis_inline_share_toolbox"></div>
      <div class="credits">
        By
        <a class="link" href="http://deepduggal.me" target="_blank">Deep Duggal</a>
      </div>
    </section>
    <section class="calculator">
      <div class="solutionContainer">
        <div class="display">
          <input class="equation" name="equation" readonly="readonly" type="text" value="">
          <input class="solution" name="solution" readonly="readonly" type="text" value="0">
        </div>
        <input class="backspaceButton bttn" name="backspace" type="button" value="X">
      </div>
      <form class="buttonsContainer">
        <div class="clearCol">
          <input class="bttn" name="clear" type="button" value="Clear">
        </div>
        <div class="mainCol">
          <div class="mainRow specialOperators">
            <input class="bttn" name="percent" type="button" value="%">
            <input class="bttn" name="squareRoot" type="button" value="√">
            <input class="bttn" name="squared" type="button" value="x²">
          </div>
          <div class="mainRow">
            <input class="bttn" name="seven" type="button" value="7">
            <input class="bttn" name="eight" type="button" value="8">
            <input class="bttn" name="nine" type="button" value="9">
          </div>
          <div class="mainRow">
            <input class="bttn" name="four" type="button" value="4">
            <input class="bttn" name="five" type="button" value="5">
            <input class="bttn" name="six" type="button" value="6">
          </div>
          <div class="mainRow">
            <input class="bttn" name="one" type="button" value="1">
            <input class="bttn" name="two" type="button" value="2">
            <input class="bttn" name="three" type="button" value="3">
          </div>
          <div class="mainRow">
            <input class="bttn" name="zero" type="button" value="0">
            <input class="bttn" name="decimalPoint" type="button" value=".">
          </div>
        </div>
        <div class="operatorsCol">
          <input class="bttn" name="divide" type="button" value="/">
          <input class="bttn" name="multiply" type="button" value="*">
          <input class="bttn" name="subtract" type="button" value="-">
          <input class="bttn" name="add" type="button" value="+">
          <input class="bttn" name="equals" type="button" value="=">
        </div>
      </form>
    </section>
    <script src="js/sexycalc-dist.js" type="text/javascript"></script>
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-587ef328a237144a" type="text/javascript"></script>
  </body>
</html>

index.haml
!!!
/ TODO: Hover color change for backspace and gray buttons. Color change on click.
/ TODO: Add keyboard button support
/ TODO: Add separate css for desktop. Have a header, some info, add keywords/SEO stuff, ads on both sides
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Sexy Calc
    %meta{:content => "width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1", :name => "viewport"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Lato|Lobster|Roboto", :rel => "stylesheet"}
    %link{:href => "http://sexycalc.com/css/sexycalc.css", :rel => "stylesheet"}
  %body
    %section.loading
      %h1.logo Sexy Calc
      .beta Beta
      .share.addthis_inline_share_toolbox
      .credits
        By
        %a.link{:target=>"_blank", :href=>"http://deepduggal.me"} Deep Duggal
    %section.calculator
      .solutionContainer
        .display
          %input.equation{:name => "equation", :type => "text", :value => "", :readonly => "readonly"}/
          %input.solution{:name => "solution", :type => "text", :value => "0", :readonly => "readonly"}/
        %input.backspaceButton.bttn{:name => "backspace", :type => "button", :value => "X"}/
      %form.buttonsContainer
        .clearCol
          %input.bttn{:name => "clear", :type => "button", :value => "Clear"}/
        .mainCol
          .mainRow.specialOperators
            %input.bttn{:name => "percent", :type => "button", :value => "%"}/
            %input.bttn{:name => "squareRoot", :type => "button", :value => "√"}/
            %input.bttn{:name => "squared", :type => "button", :value => "x²"}
          .mainRow
            %input.bttn{:name => "seven", :type => "button", :value => "7"}/
            %input.bttn{:name => "eight", :type => "button", :value => "8"}/
            %input.bttn{:name => "nine", :type => "button", :value => "9"}/
          .mainRow
            %input.bttn{:name => "four", :type => "button", :value => "4"}/
            %input.bttn{:name => "five", :type => "button", :value => "5"}/
            %input.bttn{:name => "six", :type => "button", :value => "6"}/
          .mainRow
            %input.bttn{:name => "one", :type => "button", :value => "1"}/
            %input.bttn{:name => "two", :type => "button", :value => "2"}/
            %input.bttn{:name => "three", :type => "button", :value => "3"}/
          .mainRow
            %input.bttn{:name => "zero", :type => "button", :value => "0"}/
            %input.bttn{:name => "decimalPoint", :type => "button", :value => "."}/
        .operatorsCol
          %input.bttn{:name => "divide", :type => "button", :value => "/"}/
          %input.bttn{:name => "multiply", :type => "button", :value => "*"}/
          %input.bttn{:name => "subtract", :type => "button", :value => "-"}/
          %input.bttn{:name => "add", :type => "button", :value => "+"}/
          %input.bttn{:name => "equals", :type => "button", :value => "="}/
    %script{:src => "js/sexycalc-dist.js", :type => "text/javascript"}
    %script{:src => "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-587ef328a237144a", :type => "text/javascript"}
