sexycalc.haml
!!!
/ TODO: Hover color change for backspace and gray buttons. Color change on click.
/ TODO: Add keyboard button support
/ TODO: Add separate css for desktop. Have a header, some info, add keywords/SEO stuff, ads on both sides
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Sexy Calc
    %meta{:content => "width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1", :name => "viewport"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Lato|Lobster|Roboto", :rel => "stylesheet"}
    %link{:href => "css/sexycalc-dist.css", :rel => "stylesheet"}
    %script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89293172-1', 'auto');
      ga('send', 'pageview');
  %body
    %section.loading
      %h1 Sexy Calc
    %section.calculator
      / Contains Solution and full Equation
      .solutionContainer
        .display
          %input.equation{:name => "equation", :type => "text", :value => "", :readonly => "readonly"}/
          %input.solution{:name => "solution", :type => "text", :value => "0", :readonly => "readonly"}/
        %input.backspaceButton.bttn{:name => "backspace", :type => "button", :value => "X"}/
      / Contains all calculator functionallity
      %form.buttonsContainer
        .clearCol
          %input.bttn{:name => "clear", :type => "button", :value => "Clear All"}/
        .mainCol
          .mainRow.specialOperators
            %input.bttn{:name => "percent", :type => "button", :value => "%"}/
            %input.bttn{:name => "squareRoot", :type => "button", :value => "sqrt"}/
            %input.bttn{:name => "squared", :type => "button", :value => "^2"}/
          .mainRow
            %input.bttn{:name => "seven", :type => "button", :value => "7"}/
            %input.bttn{:name => "eight", :type => "button", :value => "8"}/
            %input.bttn{:name => "nine", :type => "button", :value => "9"}/
          .mainRow
            %input.bttn{:name => "four", :type => "button", :value => "4"}/
            %input.bttn{:name => "five", :type => "button", :value => "5"}/
            %input.bttn{:name => "six", :type => "button", :value => "6"}/
          .mainRow
            %input.bttn{:name => "one", :type => "button", :value => "1"}/
            %input.bttn{:name => "two", :type => "button", :value => "2"}/
            %input.bttn{:name => "three", :type => "button", :value => "3"}/
          .mainRow
            %input.bttn{:name => "zero", :type => "button", :value => "0"}/
            %input.bttn{:name => "decimalPoint", :type => "button", :value => "."}/
        .operatorsCol
          %input.bttn{:name => "divide", :type => "button", :value => "/"}/
          %input.bttn{:name => "multiply", :type => "button", :value => "*"}/
          %input.bttn{:name => "subtract", :type => "button", :value => "-"}/
          %input.bttn{:name => "add", :type => "button", :value => "+"}/
          %input.bttn{:name => "equals", :type => "button", :value => "="}/
    %script{:src => "js/sexycalc-dist.js", :type => "text/javascript"}

sexycalc.html
<!DOCTYPE html>
<!-- TODO: Hover color change for backspace and gray buttons. Color change on click. -->
<!-- TODO: Add keyboard button support -->
<!-- TODO: Add separate css for desktop. Have a header, some info, add keywords/SEO stuff, ads on both sides -->
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Sexy Calc</title>
    <meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Lato|Lobster|Roboto" rel="stylesheet">
    <link href="css/sexycalc-dist.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-89293172-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <section class="loading">
      <h1>Sexy Calc</h1>
    </section>
    <section class="calculator">
      <!-- Contains Solution and full Equation -->
      <div class="solutionContainer">
        <div class="display">
          <input class="equation" name="equation" readonly="readonly" type="text" value="">
          <input class="solution" name="solution" readonly="readonly" type="text" value="0">
        </div>
        <input class="backspaceButton bttn" name="backspace" type="button" value="X">
      </div>
      <!-- Contains all calculator functionallity -->
      <form class="buttonsContainer">
        <div class="clearCol">
          <input class="bttn" name="clear" type="button" value="Clear All">
        </div>
        <div class="mainCol">
          <div class="mainRow specialOperators">
            <input class="bttn" name="percent" type="button" value="%">
            <input class="bttn" name="squareRoot" type="button" value="sqrt">
            <input class="bttn" name="squared" type="button" value="^2">
          </div>
          <div class="mainRow">
            <input class="bttn" name="seven" type="button" value="7">
            <input class="bttn" name="eight" type="button" value="8">
            <input class="bttn" name="nine" type="button" value="9">
          </div>
          <div class="mainRow">
            <input class="bttn" name="four" type="button" value="4">
            <input class="bttn" name="five" type="button" value="5">
            <input class="bttn" name="six" type="button" value="6">
          </div>
          <div class="mainRow">
            <input class="bttn" name="one" type="button" value="1">
            <input class="bttn" name="two" type="button" value="2">
            <input class="bttn" name="three" type="button" value="3">
          </div>
          <div class="mainRow">
            <input class="bttn" name="zero" type="button" value="0">
            <input class="bttn" name="decimalPoint" type="button" value=".">
          </div>
        </div>
        <div class="operatorsCol">
          <input class="bttn" name="divide" type="button" value="/">
          <input class="bttn" name="multiply" type="button" value="*">
          <input class="bttn" name="subtract" type="button" value="-">
          <input class="bttn" name="add" type="button" value="+">
          <input class="bttn" name="equals" type="button" value="=">
        </div>
      </form>
    </section>
    <script src="js/sexycalc-dist.js" type="text/javascript"></script>
  </body>
</html>
